[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/monocraft.ttf" type="DynamicFontData" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 3 )

[node name="Player" type="KinematicBody2D" groups=["debug_node", "network_node"]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="GroundRC1" type="RayCast2D" parent="."]
position = Vector2( -32, 0 )
enabled = true
cast_to = Vector2( 0, 1 )

[node name="GroundRC2" type="RayCast2D" parent="."]
position = Vector2( 32, 0 )
enabled = true
cast_to = Vector2( 0, 1 )

[node name="LeftRC" type="RayCast2D" parent="."]
position = Vector2( -32, -32 )
enabled = true
cast_to = Vector2( -1, 0 )

[node name="RightRC" type="RayCast2D" parent="."]
position = Vector2( 32, -32 )
enabled = true
cast_to = Vector2( 1, 0 )

[node name="UsernameLabel" type="Label" parent="."]
visible = false
margin_left = -172.0
margin_top = -154.0
margin_right = 172.0
margin_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
text = "USERNAME"
align = 1
valign = 1
